{% comment %}
*
*   This include lets you easily a member image and description
*
*   Usage:
*   {% include member memberData=memberEntry %}
*   members must be defined in _data as members.yml
{% endcomment %}

{% assign member = include.memberData] %}

{%if member.image%}
        {% assign image = member.image] %}
{%else%}
        {% assign image = "logo_pic.png"] %}
{%endif%}
<div class="view view_first">
    <img src="{{ site.urlimg }}/members/{{image}}" alt=""/>
    <div class="mask">
        <h2>{{member.name}}</h2>
        <p><b>{{member.role}}</b><br>
            {{member.email}} <br>
            {{member.occupation}} <br></p>
        {%if member.uri%}
        <a href="{{member.uri}}" target="_blank" class="btn">Info</a>
        {%endif%}
    </div>
</div>
<h6> {{member.name}} <br> 
     {%if member.chapter%}
        {{member.chapter}} <br>
     {%endif%}
     {{member.role}}</h6>
